{
  "name": "@plugins/graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/graphql/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/plugins/graphql",
        "main": "plugins/graphql/src/index.ts",
        "tsConfig": "plugins/graphql/tsconfig.lib.json",
        "assets": [
          "plugins/graphql/*.md",
          {
            "input": "./plugins/graphql/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./plugins/graphql/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./plugins/graphql",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./plugins/graphql",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    }
  }
}
