{
  "name": "rustapi",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/rustapi/src",
  "tags": ["language:typescript", "layer:backend", "scope:accounts"],
  "targets": {
    "build": {
      "executor": "@plugins/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/apps/backend/rustapi"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "docker": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "docker build -t ghcr.io/codyslexia/rustapi ."
      }
    },
    "k8s": {
      "executor": "@plugins/workspace:k8s",
      "outputs": ["{option.outputPath}"],
      "options": {
        "outputPath": ".nexa/rustapi/k8s"
      }
    },
    "lint": {
      "cache": true,
      "executor": "@plugins/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/apps/backend/rustapi"
      }
    },
    "serve": {
      "executor": "@plugins/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/apps/backend/rustapi"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "cache": true,
      "executor": "@plugins/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/apps/backend/rustapi"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    }
  }
}
