{
  "name": "webauthn-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/webauthn-api/src",
  "projectType": "application",
  "tags": ["language:typescript", "layer:backend"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/services/webauthn-api",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/services/webauthn-api/src/main.ts",
        "tsConfig": "apps/services/webauthn-api/tsconfig.app.json",
        "assets": ["apps/services/webauthn-api/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "webauthn-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "webauthn-api:build:development"
        },
        "production": {
          "buildTarget": "webauthn-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/services/webauthn-api/Dockerfile . -t auth-webauthn"
    }
  }
}
